<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>task4</title>
    <style type="text/css">
        .rectangular{
            width: 400px;
            height: 200px;
            background-color: #ccc;
            position:absolute;
            left:50%;
            top: 50%;
            transform:translate(-50%,-50%); // 2D移动
            word-wrap:break-word;
             overflow: hidden;
        }
        .circle{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: yellow;
            overflow: hidden;

        }
        #left_circle{
            position: relative;
            left: -50px;
            top: -50px;
        }
        #right_circle{
            position: relative;
            left: 350px;
            top: 50px;
        }

    </style>
</head>
<body>
<div class="rectangular">
    <div class="circle" id="left_circle"></div>
    <div class="circle" id="right_circle"></div>
</div>

</body>
</html>